<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xrom-cobweb</artifactId>
        <groupId>xrom.zeng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>security-center</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>security-browser</module>
        <module>security-app</module>
        <module>security-demo</module>
        <module>security-core</module>
    </modules>
</project>